# microbloge-course

./: README.md  build.gradle  settings.gradle
src/main/java/pl/mpas/microbloge_course/application/: Application.java  Configuration.java
src/main/java/pl/mpas/microbloge_course/controller/: MainController.java  PostController.java
src/main/java/pl/mpas/microbloge_course/controller/development/: DevelopmentTests.java
src/main/java/pl/mpas/microbloge_course/controller/rest/: RestController.java  User.java  user.json
src/main/java/pl/mpas/microbloge_course/dao/: UserDAO.java  UserPostDao.java
src/main/java/pl/mpas/microbloge_course/model/: AccountStatus.java  AccountType.java  LikedPost.java  MicroblogeMail.java  PostStatus.java  PostType.java  RegistrationResult.java  User.java  UserMessageSendInfo.java  UserPost.java  Wall.java
src/main/java/pl/mpas/microbloge_course/repository/: MicroblogeMailRepository.java  UserMessageSendInfoRepository.java  UserPostRepository.java  UserRepository.java
src/main/java/pl/mpas/microbloge_course/service/: MailSenderJob.java  MailService.java  UserPostService.java  UserService.java
src/main/java/pl/mpas/microbloge_course/service/implementation/: MailSenderJobImpl.java  MailServiceImpl.java
src/main/resources/: java-7  todo.txt
src/main/resources/static/: registration.html
src/main/resources/templates/: greeting.html  post_form.html
src/resources/: java-7
src/resources/static/: index.html  registration.html
src/resources/templates/: greeting.html
src/test/java/pl/mpas/microbloge_course/service/: MailSenderJobTest.java  MailServiceTest.java  TestConfig.java  ThreadExampleTest.java  UserServiceTest.java
src/test/resources/: file.txt  test.properties
